<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/creature_label.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas' Portfolio</title>
  </head>
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet"> 
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
          <li>
            <a class="header__link" href="#about">About</a>
          </li>
          <li>
            <a class="header__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="header__link" href="#contact">Contact</a>
          </li>
          <li class="header__line"></li>
          <li>
            <button id="theme-toggle" class="header__sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z" />
            </svg>
            </button>
          </li>
          <li>
            <a class="header__resume btn" href="/Lamar_Lucas-Resume.pdf" target="block_">Resume</a>
          </li>
        </ul>
        <button class="header__bars">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
          </svg>
          
        </button>
      </nav>
    </header>
    <!-- Mobile Nav -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="mobile-nav__link" href="#about">About</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#contact">Contact</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li> <button id="theme-toggle" class="mobile-nav__sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z" />
          </svg>
          </button></li>
          <li>
            <a class="mobile-nav__button btn" href="/Lamar_Lucas-Resume.pdf">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End of Mobile nav -->
    <main>
      <section class="hero container">
        <img class="hero__img" src="/20230602_194825610_iOS.jpg" alt="Profile Picture">
        <h2 class="hero__subtitle">Hey! I'm Lucas</h2>
        <h1 class ="hero__title">Student, artist<br> and developer</h1>
        <p class="hero__description">I'm going into my senior year
           at <strong>Auburn University</strong>, pursuing my 4 year degree studying <strong>computer science.</strong> I am excited to finish my degree and pursue the things I am most passionate about.
        </p>
        <!-- <a class="hero_btn btn" href="#">Reach out</a> -->
        <div class="hero__links-container">
          <a class="hero__link btn" href="https://www.linkedin.com/in/lucas-lamar-993439236" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
          </a>
          <a class="hero__link btn" href="https://github.com/lhlamar/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
          </a>
        </div>
      </section>
      <section class="about container section" id="about">
        <div class="about__content">
          <h2 class="about__title ">About</h2>
          <p class="about__description">
            I'm 21 years old and from Alabaster, Alabama. When I'm not working on school or personal projects
            I'm usually hanging out with my friends, listening to music, playing my guitar, taking inspo from others' work, and doing other fun stuff!
          </p>
          <p class="about__description">I love finding the tools neccessary to transform the ideas in my head into something tangeble.</p>
          <p class="about__description">Recently I made a typing game which will be linked on this page after I make some finishing touches to it!</p>
          <hr class="about__hr">
          <h3 class="about__subtitle">Skills</h3>
          <div class="about__ul-container">
            <ul class="about__ul">
              <li class="about__list">Front-End Web Development</li>
              <li class="about__list">JavaScript</li>
              <li class="about__list">Python</li>
            </ul>
            <ul class="about__ul">
              <li class="about__list">Digital Art</li>
              <li class="about__list">Guitar/music</li>
              <li class="about__list">Design</li>
              
            </ul>
          </div>
        </div>
        <div class="about__img-wrapper">
          <img class="about__image lazy loading" src="https://fakeimg.pl/2268x2376"
           data-src="/IMG_3281.jpg" alt="Profile Picture 2">
        </div>
      </section>
      <section class="featured container section" id="featured">
        <h3 class="featured__subtitle">Featured</h3>
        <div class="featured__wrapper">
          <h2 class="featured__title">Some Art!</h2>
          <a class="featured__link" href="https://tigermailauburn-my.sharepoint.com/:f:/g/personal/lhl0006_auburn_edu/EuQlWBlsFi1HmwQLwHdG4t8BDWhx9hxZTaibn-tzeALeFQ?e=kBu3Zf" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
            </svg>
          </a>
        </div>
        <p class="featured__description">Here are some of my favorite digital art pieces I've created over this past year. Some of these I created on my own and some of them I created in a Digital Art class I'm taking right now.
        </p>
        <div class="featured__info-container">
          <div>
            <h3 class="featured__label">Software</h3>
              <ul class="featured__tech-stack" class="featured__info">
                <li class="featured__info">Krita</li>
                <li class="featured__info">Photoshop</li>
                <li class="featured__info">After Effects</li>
                <li class="featured__info">Voxel</li>
                <li class="featured__info"></li>
                <li class="featured__info"></li>
                <li class="featured__info"></li>
            </ul>
          </div>
          <div>
            <h3 class="featured__label">Media</h3>
            <p class="featured__info">Digital</p>
          </div>
          <div>
            <h3 class="featured__label">TimeLine</h3>
            <p class="featured__info">November 2022 - Present</p>
          </div>
        </div>
        <div class="featured__img-container">
          <div class="featured__img-wrapper-baby featured__img-wrapper">
            <img class="baby lazy loading" src="https://fakeimg.pl/2250x1500" data-src="/baby-horror.png" alt="baby-horror">
          </div>
          <div class="featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/2480x2384" data-src="/darkrai.png" alt="darkrai">
          </div>
          <div class="featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/1125x1500" data-src="/distored-horror.png" alt="distored-horror">
          </div>
          <div class="featured__img-wrapper-houndoom featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/2480x2400" data-src="/houndoom.png" alt="houndoom">
          </div>
          <div class="featured__img-wrapper-mimikyu
          featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/2480x2437" data-src="/mimikyu.png" alt="mimikyu">
          </div>
          <div class="featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/1000x1500" data-src="/stray-cat.png" alt="stray-cat">
          </div>
          <div class="featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/1157x1290" data-src="/typing-test.png" alt="typing-test">
          </div>
          <div class="featured__img-wrapper-wordle-solver
          featured__img-wrapper">
            <img class="lazy loading" src="https://fakeimg.pl/1152x726" data-src="/wordle-solver.png" alt="wordle-solver">
          </div>
        </div>
      </section>
      
      <section class="contact container section" id="contact">
        <h2 class="contact__title">Get In Contact</h2>
        <p class="contact__descripttion">
          I'm open to take commissions! Here's a link to my personal email to get in touch if you're interested in a commision or if you have any other general buisness inquiries or just wanna say wassup. I check my email regularly 
          and will get back to you as soon as I can.
        </p>
        <a class="contact__btn btn" href="mailto:llamareo@gmail.com" target="_blank">Reach Out</a>
      </section>
   </main>
   <footer class="footer container section">
    <h3 class="footer__title">~ Lucas Lamar ~</h3>
   </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
